APP_NAME="Hermod API"

PORT_AUTH=3000
PORT_USERS=3005
PORT_ROLES=3010
PORT_BOARDS=3015

TZ=Europe/Warsaw

JWT_SECRET=nKyGjRjGC9XZrmAR7CEdyspx5spySPJT

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_SSLMODE=disable
DATABASE_DB_NAME=postgres

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

EMAIL_FROM=no-reply@example.com

ARGON2_MEMORY=65536
ARGON2_ITERATIONS=3
ARGON2_KEY_LENGTH=2
ARGON2_SALT_LENGTH=16
ARGON2_PARALLELISM=32