APP_NAME="Go Microservices demo"

TZ=Europe/Warsaw

JWT_SECRET=nKyGjRjGC9XZrmAR7CEdyspx5spySPJT

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_SSLMODE=disable
DATABASE_DB_NAME=postgres

ARGON2_MEMORY=65536
ARGON2_ITERATIONS=3
ARGON2_KEY_LENGTH=2
ARGON2_SALT_LENGTH=16
ARGON2_PARALLELISM=32

PORT_AUTH_SERVICE=:3000
PORT_USERS_SERVICE=:3005
PORT_ROLES_SERVICE=:3010
PORT_BOARD_SERVICE=:3015

